<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6606.22069"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>788687b6-076d-4948-9e85-1dd537b3552d</id>
      <revision>1</revision>
    </identity>
    <metadata lang="eng">
      <title>SMathPy API Reference</title>
      <author>SMathPy</author>
      <description>Comprehensive demo of every API feature</description>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6606.22069" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6606.22069" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6606.22071" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.11.6606.22071" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <region id="0" left="9" top="9" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p bold="true">SMathPy — API Reference Manual</p>
    </text>
  </region>
  <region id="1" left="9" top="36" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>2. Text Regions</p>
    </text>
  </region>
  <region id="2" left="9" top="63" color="#000000" bgColor="#ffffff">
    <text lang="eng">
      <p>This is a plain text region.</p>
    </text>
  </region>
  <region id="3" left="9" top="90" color="#cc0000" bgColor="#ffffff">
    <text lang="eng">
      <p bold="true">Bold red text</p>
    </text>
  </region>
  <region id="4" left="9" top="117" color="#000000" bgColor="#ffffff">
    <text lang="eng">
      <p bold="true">Hello, World!</p>
    </text>
    <text lang="spa">
      <p bold="true">¡Hola, Mundo!</p>
    </text>
    <text lang="rus">
      <p bold="true">Привет, мир!</p>
    </text>
  </region>
  <region id="5" left="9" top="144" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>3. Expression Builders</p>
    </text>
  </region>
  <region id="6" left="9" top="171" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x</e>
        <e type="operand">42</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="9" top="198" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">greeting</e>
        <e type="operand" style="string">Hello</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="9" top="225" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>4. Operator Overloading</p>
    </text>
  </region>
  <region id="9" left="9" top="252" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">f.arith</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">3</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="9" top="279" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">f.frac</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">+</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="9" top="306" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">neg.x</e>
        <e type="operand">x</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="9" top="333" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">rev</e>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="9" top="360" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">rev2</e>
        <e type="operand">10</e>
        <e type="operand">x</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="9" top="387" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">rev3</e>
        <e type="operand">3</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="9" top="414" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">cmp.gt</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="9" top="441" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">cmp.le</e>
        <e type="operand">x</e>
        <e type="operand">10</e>
        <e type="operator" args="2">≤</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="9" top="468" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">cmp.neq</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">≠</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="9" top="495" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">cmp.eq</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">=</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="9" top="522" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">logic</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">x</e>
        <e type="operand">10</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="9" top="549" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">fact5</e>
        <e type="operand">5</e>
        <e type="operator" args="1">!</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="9" top="576" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">grp</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">z</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="9" top="603" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>5. Assignments &amp; Definitions</p>
    </text>
  </region>
  <region id="23" left="9" top="630" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">L</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="9" top="657" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">σ.max</e>
        <e type="operand">F</e>
        <e type="operand">A</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≡</e>
      </input>
    </math>
  </region>
  <region id="25" left="9" top="684" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">f</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="9" top="711" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="function" args="2">g</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">y</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="9" top="738" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">L</e>
      </input>
    </math>
  </region>
  <region id="28" left="9" top="765" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">result.f</e>
        <e type="operand">3</e>
        <e type="function" args="1">f</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="9" top="792" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">result.g</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="2">g</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="9" top="819" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>6. Built-in Math Functions</p>
    </text>
  </region>
  <region id="31" left="9" top="846" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.abs</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="9" top="873" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.sign</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="function" preserve="true" args="1">sign</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="9" top="900" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.sqrt</e>
        <e type="operand">144</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="9" top="927" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.exp</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="1">exp</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="35" left="9" top="954" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.ln</e>
        <e type="operand">e</e>
        <e type="function" preserve="true" args="1">ln</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="9" top="981" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.log</e>
        <e type="operand">100</e>
        <e type="function" preserve="true" args="1">log</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="9" top="1008" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.ceil</e>
        <e type="operand">3.2</e>
        <e type="function" preserve="true" args="1">ceil</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="9" top="1035" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.floor</e>
        <e type="operand">3.8</e>
        <e type="function" preserve="true" args="1">floor</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="9" top="1062" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.round</e>
        <e type="operand">3.456</e>
        <e type="function" preserve="true" args="1">round</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="40" left="9" top="1089" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.mod</e>
        <e type="operand">17</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="2">mod</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="41" left="9" top="1116" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.max</e>
        <e type="operand">3</e>
        <e type="operand">7</e>
        <e type="function" preserve="true" args="2">max</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="42" left="9" top="1143" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.min</e>
        <e type="operand">3</e>
        <e type="operand">7</e>
        <e type="function" preserve="true" args="2">min</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="43" left="9" top="1170" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>6b. Trigonometric Functions</p>
    </text>
  </region>
  <region id="44" left="9" top="1197" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.sin</e>
        <e type="operand">π</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="45" left="9" top="1224" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.cos</e>
        <e type="operand">π</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="9" top="1251" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.tan</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">tan</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="47" left="9" top="1278" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.asin</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="1">asin</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="48" left="9" top="1305" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.acos</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="1">acos</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="49" left="9" top="1332" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v.atan</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="1">atan</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="50" left="9" top="1359" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>7. Calculus</p>
    </text>
  </region>
  <region id="51" left="9" top="1386" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">deriv1</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">diff</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="9" top="1413" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">deriv2</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">diff</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="53" left="9" top="1440" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">integ</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">int</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="54" left="9" top="1467" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>8. String Functions</p>
    </text>
  </region>
  <region id="55" left="9" top="1494" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">s.concat</e>
        <e type="operand" style="string">Hello</e>
        <e type="operand" style="string">, World!</e>
        <e type="function" preserve="true" args="2">concat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="56" left="9" top="1521" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">s.num2str</e>
        <e type="operand">3.14</e>
        <e type="function" preserve="true" args="1">num2str</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="57" left="9" top="1548" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>9. Matrix Operations</p>
    </text>
  </region>
  <region id="58" left="9" top="1575" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">7</e>
        <e type="operand">8</e>
        <e type="operand">9</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="59" left="9" top="1602" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="60" left="9" top="1629" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">V</e>
        <e type="operand">10</e>
        <e type="operand">20</e>
        <e type="operand">30</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="61" left="9" top="1656" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">a12</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="62" left="9" top="1683" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">v2</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="63" left="9" top="1710" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">nr</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">rows</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="64" left="9" top="1737" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">nc</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">cols</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="65" left="9" top="1764" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">r1</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">row</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="66" left="9" top="1791" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">c2</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">col</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="67" left="9" top="1818" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">d</e>
        <e type="operand">B</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="68" left="9" top="1845" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">At</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="69" left="9" top="1872" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">trace.A</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">tr</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="70" left="9" top="1899" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">I3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="1">identity</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="71" left="9" top="1926" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">AB</e>
        <e type="operand">B</e>
        <e type="operand">B</e>
        <e type="function" preserve="true" args="2">augment</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="72" left="9" top="1953" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">BB</e>
        <e type="operand">B</e>
        <e type="operand">B</e>
        <e type="function" preserve="true" args="2">stack</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="73" left="9" top="1980" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">As</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">csort</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="74" left="9" top="2007" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">p.coeffs</e>
        <e type="operand">1</e>
        <e type="operand">-3</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="75" left="9" top="2034" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">p.roots</e>
        <e type="operand">p.coeffs</e>
        <e type="function" preserve="true" args="1">polyroots</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="76" left="9" top="2061" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">xs</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="77" left="9" top="2088" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">ys</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">8</e>
        <e type="operand">27</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="78" left="9" top="2115" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">interp</e>
        <e type="operand">xs</e>
        <e type="operand">ys</e>
        <e type="operand">1.5</e>
        <e type="function" preserve="true" args="3">cinterp</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="79" left="9" top="2142" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>10. Control Structures</p>
    </text>
  </region>
  <region id="80" left="9" top="2169" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">blk</e>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="81" left="9" top="2196" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">rng</e>
        <e type="operand">1</e>
        <e type="operand">10</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="82" left="9" top="2223" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">rng.s</e>
        <e type="operand">0</e>
        <e type="operand">0.5</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="3">range</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="83" left="9" top="2250" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="84" left="9" top="2277" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">k</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">10</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="function" preserve="true" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="85" left="9" top="2304" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">n</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">n</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="2">while</e>
      </input>
    </math>
  </region>
  <region id="86" left="9" top="2331" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">cond</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand" style="string">positive</e>
        <e type="operand" style="string">non-positive</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="87" left="9" top="2358" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">sigma</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Expr(i)</e>
        <e type="operand">1</e>
        <e type="operand">10</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="88" left="9" top="2385" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">pi.prod</e>
        <e type="operand">i</e>
        <e type="operand">Expr(i)</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="4">product</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="89" left="9" top="2412" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>11. Units</p>
    </text>
  </region>
  <region id="90" left="9" top="2439" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">length</e>
        <e type="operand">5</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="91" left="9" top="2466" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">force</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="92" left="9" top="2493" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">mass</e>
        <e type="operand">75</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="93" left="9" top="2520" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">pressure</e>
        <e type="operand">200</e>
        <e type="operand" style="unit">kN</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="94" left="9" top="2547" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">stress</e>
        <e type="operand">15</e>
        <e type="operand" style="unit">MPa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="95" left="9" top="2574" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">u.m</e>
        <e type="operand">m</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="96" left="9" top="2601" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">u.cm</e>
        <e type="operand">cm</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="97" left="9" top="2628" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">u.kN</e>
        <e type="operand">kN</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="98" left="9" top="2655" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">u.Pa</e>
        <e type="operand">Pa</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="99" left="9" top="2682" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">u.deg</e>
        <e type="operand">°</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="100" left="9" top="2709" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">L.beam</e>
        <e type="operand">12</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="101" left="9" top="2736" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">q</e>
        <e type="operand">5</e>
        <e type="operand" style="unit">kN</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="102" left="9" top="2763" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">L.beam</e>
      </input>
      <contract>
        <e type="operand" style="unit">cm</e>
      </contract>
    </math>
  </region>
  <region id="103" left="9" top="2790" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>12. MathRegion Helpers</p>
    </text>
  </region>
  <region id="104" left="9" top="2817" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">+</e>
      </input>
    </math>
  </region>
  <region id="105" left="9" top="2844" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">height</e>
        <e type="operand">3.5</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="106" left="9" top="2871" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">height</e>
      </input>
    </math>
  </region>
  <region id="107" left="9" top="2898" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <description active="true" position="Right" lang="eng">
        <p>Young's Modulus of Steel</p>
      </description>
      <input>
        <e type="operand">E</e>
        <e type="operand">200000</e>
        <e type="operand" style="unit">MPa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="108" left="9" top="2925" color="#000000" bgColor="#ffffff">
    <math optimize="2" decimalPlaces="8">
      <description active="true" position="Right" lang="eng">
        <p>Pi with 8 decimal places</p>
      </description>
      <input>
        <e type="operand">pi.val</e>
        <e type="operand">π</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="109" left="9" top="2952" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>13. Plot Region</p>
    </text>
  </region>
  <region id="110" left="9" top="2979" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">plotter</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="111" left="9" top="3006" width="400" height="300" color="#000000" bgColor="#ffffff">
    <plot type="2d" render="lines" grid="true" axes="true">
      <input>
        <e type="operand">plotter</e>
      </input>
    </plot>
  </region>
  <region id="112" left="9" top="3309" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>14. Picture Region</p>
    </text>
  </region>
  <region id="113" left="9" top="3336" width="50" height="50" color="#000000" bgColor="#ffffff">
    <picture>
      <raw format="png" encoding="base64">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVR4nGP4z8AAAAMBAQDJ/pLvAAAAAElFTkSuQmCC</raw>
    </picture>
  </region>
  <region id="114" left="9" top="3389" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>15. Area Region (Collapsible)</p>
    </text>
  </region>
  <region id="115" top="3416" color="#000000" bgColor="#ffffff">
    <area />
    <region id="116" left="9" top="9" color="#000000" bgColor="#ffffff">
      <text lang="eng">
        <p>This content is inside a collapsible area.</p>
      </text>
    </region>
    <region id="117" left="9" top="9" color="#000000" bgColor="#ffffff">
      <math optimize="2">
        <input>
          <e type="operand">inside.a</e>
          <e type="operand">100</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="118" left="9" top="9" color="#000000" bgColor="#ffffff">
      <math optimize="2">
        <input>
          <e type="operand">inside.b</e>
          <e type="operand">200</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="119" left="9" top="9" color="#000000" bgColor="#ffffff">
      <math optimize="2">
        <input>
          <e type="operand">inside.sum</e>
          <e type="operand">inside.a</e>
          <e type="operand">inside.b</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="120" top="3516" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="121" left="9" top="3443" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>16. Misc: eval, call, grouped</p>
    </text>
  </region>
  <region id="122" left="9" top="3470" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">ev</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="123" left="9" top="3497" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">c.abs</e>
        <e type="operand">-99</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="124" left="9" top="3524" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">c.max</e>
        <e type="operand">3</e>
        <e type="operand">7</e>
        <e type="function" preserve="true" args="2">max</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="125" left="9" top="3551" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">g.expr</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
</regions>