<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>1986a595-d6f5-4757-9127-b56812fddd09</id>
      <revision>2</revision>
    </identity>
    <metadata lang="eng">
      <title>Diagrama de Interacción — Columna HA ACI 318-19</title>
      <author>FCB</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.73.9126.0" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="9" width="677" height="26" color="#0000ff" fontSize="12" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-family: Courier New; font-size: 12px; color: #0000ff;">Diagrama de Interacción P-M — Columna de Hormigón Armado — ACI 318-19</p>
        </content>
      </text>
    </region>
    <region left="9" top="36" width="222" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">1. Geometría de la sección</p>
        </content>
      </text>
    </region>
    <region left="9" top="63" width="82" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Ancho de la columna</p>
          </content>
        </description>
        <input>
          <e type="operand">b</e>
          <e type="operand">400</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="90" width="82" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Altura de la columna (dirección de flexión)</p>
          </content>
        </description>
        <input>
          <e type="operand">h</e>
          <e type="operand">400</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="117" width="74" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Recubrimiento libre</p>
          </content>
        </description>
        <input>
          <e type="operand">r</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="144" width="270" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">2. Propiedades de los materiales</p>
        </content>
      </text>
    </region>
    <region left="9" top="171" width="106" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Resistencia a compresión del hormigón</p>
          </content>
        </description>
        <input>
          <e type="operand">f'_c</e>
          <e type="operand">28</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="198" width="106" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Fluencia del acero</p>
          </content>
        </description>
        <input>
          <e type="operand">f_y</e>
          <e type="operand">420</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="225" width="130" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Módulo de elasticidad del acero</p>
          </content>
        </description>
        <input>
          <e type="operand">E_s</e>
          <e type="operand">200000</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="252" width="319" height="141" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Factor del bloque de compresión — ACI 22.2.2.4.3</p>
          </content>
        </description>
        <input>
          <e type="operand">β_1</e>
          <e type="operand">f'_c</e>
          <e type="operand">28</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">0.85</e>
          <e type="operand">f'_c</e>
          <e type="operand">56</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≥</e>
          <e type="operand">0.65</e>
          <e type="operand">0.85</e>
          <e type="operand">0.05</e>
          <e type="operand">f'_c</e>
          <e type="operand">28</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">7</e>
          <e type="operand" style="unit">MPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.85</e>
        </result>
      </math>
    </region>
    <region left="9" top="405" width="206" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">3. Armadura longitudinal</p>
        </content>
      </text>
    </region>
    <region left="9" top="432" width="62" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Barras por cara perpendicular al eje de flexión</p>
          </content>
        </description>
        <input>
          <e type="operand">N_x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="459" width="62" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Barras por cara paralela al eje de flexión (capas)</p>
          </content>
        </description>
        <input>
          <e type="operand">N_y</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="486" width="90" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Diámetro de barras longitudinales</p>
          </content>
        </description>
        <input>
          <e type="operand">d_b</e>
          <e type="operand">22</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="513" width="90" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Diámetro del estribo</p>
          </content>
        </description>
        <input>
          <e type="operand">d_e</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="540" width="221" height="42" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Área de una barra</p>
          </content>
        </description>
        <input>
          <e type="operand">A_b</e>
          <e type="operand">π</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d_b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">380.1327</e>
        </result>
      </math>
    </region>
    <region left="9" top="576" width="234" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Número total de barras</p>
          </content>
        </description>
        <input>
          <e type="operand">N_total</e>
          <e type="operand">2</e>
          <e type="operand">N_x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">N_y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8</e>
        </result>
      </math>
    </region>
    <region left="9" top="603" width="297" height="39" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Área total de acero longitudinal</p>
          </content>
        </description>
        <input>
          <e type="operand">A_s.total</e>
          <e type="operand">N_total</e>
          <e type="operand">A_b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">3041.0617</e>
        </result>
      </math>
    </region>
    <region left="9" top="639" width="172" height="47" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Cuantía geométrica</p>
          </content>
        </description>
        <input>
          <e type="operand">ρ_g</e>
          <e type="operand">A_s.total</e>
          <e type="operand">b</e>
          <e type="operand">h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.019</e>
        </result>
      </math>
    </region>
    <region left="9" top="684" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Verificar: 0.01 ≤ ρ_g ≤ 0.08 — ACI 10.6.1.1</p>
          </content>
        </description>
        <input>
          <e type="operand">ρ_g</e>
        </input>
        <result action="numeric">
          <e type="operand">0.019</e>
        </result>
      </math>
    </region>
    <region left="9" top="711" width="390" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">4. Solicitaciones de diseño (punto a verificar)</p>
        </content>
      </text>
    </region>
    <region left="9" top="738" width="106" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Carga axial última de diseño</p>
          </content>
        </description>
        <input>
          <e type="operand">P_u</e>
          <e type="operand">1500</e>
          <e type="operand" style="unit">kN</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="765" width="111" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Momento último de diseño</p>
          </content>
        </description>
        <input>
          <e type="operand">M_u</e>
          <e type="operand">120</e>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="792" width="238" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">5. Propiedades de la sección</p>
        </content>
      </text>
    </region>
    <region left="9" top="819" width="197" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Distancia al centroide de la capa extrema</p>
          </content>
        </description>
        <input>
          <e type="operand">d'</e>
          <e type="operand">r</e>
          <e type="operand">d_e</e>
          <e type="operator" args="2">+</e>
          <e type="operand">d_b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">61</e>
        </result>
      </math>
    </region>
    <region left="9" top="855" width="157" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Altura efectiva (capa extrema de tracción)</p>
          </content>
        </description>
        <input>
          <e type="operand">d_t</e>
          <e type="operand">h</e>
          <e type="operand">d'</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">339</e>
        </result>
      </math>
    </region>
    <region left="9" top="882" width="144" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Número de capas de armadura</p>
          </content>
        </description>
        <input>
          <e type="operand">n_layers</e>
          <e type="operand">N_y</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region left="9" top="909" width="102" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Deformación última del hormigón — ACI 22.2.2.1</p>
          </content>
        </description>
        <input>
          <e type="operand">ε_cu</e>
          <e type="operand">0.003</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="936" width="148" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Deformación de fluencia del acero</p>
          </content>
        </description>
        <input>
          <e type="operand">ε_y</e>
          <e type="operand">f_y</e>
          <e type="operand">E_s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0021</e>
        </result>
      </math>
    </region>
    <region left="9" top="972" width="262" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">6. Modelo de armadura por capas</p>
        </content>
      </text>
    </region>
    <region left="9" top="999" width="246" height="41" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Posición de la capa i desde la fibra de compresión extrema</p>
          </content>
        </description>
        <input>
          <e type="operand">i</e>
          <e type="function" args="1">d_layer</e>
          <e type="operand">d'</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">d_t</e>
          <e type="operand">d'</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n_layers</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1035" width="241" height="125" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Área de acero en la capa i</p>
          </content>
        </description>
        <input>
          <e type="operand">i</e>
          <e type="function" args="1">A_layer</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">N_x</e>
          <e type="operand">A_b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operand">n_layers</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">N_x</e>
          <e type="operand">A_b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">A_b</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1161" width="266" height="69" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Posiciones de las capas (verificación para N_y=3)</p>
          </content>
        </description>
        <input>
          <e type="operand">d_layers</e>
          <e type="operand">1</e>
          <e type="function" args="1">d_layer</e>
          <e type="operand">2</e>
          <e type="function" args="1">d_layer</e>
          <e type="operand">3</e>
          <e type="function" args="1">d_layer</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">61</e>
          <e type="operand">200</e>
          <e type="operand">339</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="9" top="1233" width="324" height="69" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Áreas por capa (verificación para N_y=3)</p>
          </content>
        </description>
        <input>
          <e type="operand">A_layers</e>
          <e type="operand">1</e>
          <e type="function" args="1">A_layer</e>
          <e type="operand">2</e>
          <e type="function" args="1">A_layer</e>
          <e type="operand">3</e>
          <e type="function" args="1">A_layer</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1140.3981</e>
          <e type="operand">760.2654</e>
          <e type="operand">1140.3981</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="9" top="1314" width="390" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">7. Compatibilidad de deformaciones — ACI 22.2.2</p>
        </content>
      </text>
    </region>
    <region left="9" top="1341" width="252" height="43" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Deformación en la capa i para profundidad del eje neutro c</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="2">ε_s</e>
          <e type="operand">ε_cu</e>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="1">d_layer</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">c</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1377" width="395" height="51" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Tensión en el acero de la capa i (acotada a ±f_y)</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="2">f_s</e>
          <e type="operand">E_s</e>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="2">ε_s</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">abs</e>
          <e type="operand">f_y</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="2">ε_s</e>
          <e type="function" args="1">sign</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1431" width="278" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">8. Resistencia nominal — ACI 22.4</p>
        </content>
      </text>
    </region>
    <region left="9" top="1458" width="382" height="80" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Fuerza neta en la capa i (descontando concreto desplazado)</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="2">F_bar</e>
          <e type="operand">i</e>
          <e type="function" args="1">d_layer</e>
          <e type="operand">β_1</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="2">f_s</e>
          <e type="operand">0.85</e>
          <e type="operand">f'_c</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">i</e>
          <e type="function" args="1">A_layer</e>
          <e type="operator" args="2">*</e>
          <e type="operand">c</e>
          <e type="operand">i</e>
          <e type="function" args="2">f_s</e>
          <e type="operand">i</e>
          <e type="function" args="1">A_layer</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1539" width="163" height="47" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Profundidad del bloque de compresión equivalente</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="function" args="1">a</e>
          <e type="operand">β_1</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operand">h</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1593" width="217" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Fuerza de compresión del bloque de hormigón</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="function" args="1">C_c</e>
          <e type="operand">0.85</e>
          <e type="operand">f'_c</e>
          <e type="operator" args="2">*</e>
          <e type="operand">c</e>
          <e type="function" args="1">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="603" top="1620" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1629" width="305" height="69" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Carga axial nominal — positiva = compresión</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="function" args="1">P_n</e>
          <e type="operand">c</e>
          <e type="function" args="1">C_c</e>
          <e type="operand">c</e>
          <e type="operand">k</e>
          <e type="function" args="2">F_bar</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">n_layers</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1692" width="502" height="69" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Momento nominal respecto al centroide geométrico</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="function" args="1">M_n</e>
          <e type="operand">c</e>
          <e type="function" args="1">C_c</e>
          <e type="operand">h</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">c</e>
          <e type="function" args="1">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">c</e>
          <e type="operand">k</e>
          <e type="function" args="2">F_bar</e>
          <e type="operand">h</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k</e>
          <e type="function" args="1">d_layer</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">n_layers</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="909" top="1719" width="163" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c</e>
          <e type="function" args="1">P_n</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">c</e>
          <e type="function" args="2">solve</e>
        </input>
      </math>
    </region>
    <region left="9" top="1764" width="310" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">9. Factor φ — ACI 318-19 Tabla 21.2.2</p>
        </content>
      </text>
    </region>
    <region left="9" top="1791" width="177" height="41" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Deformación en la capa extrema de tracción</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="function" args="1">ε_t</e>
          <e type="operand">ε_cu</e>
          <e type="operand">d_t</e>
          <e type="operand">c</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">c</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1836" width="280" height="147" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Factor de reducción φ para columnas con estribos</p>
          </content>
        </description>
        <input>
          <e type="operand">c</e>
          <e type="function" args="1">φ</e>
          <e type="operand">c</e>
          <e type="function" args="1">ε_t</e>
          <e type="operand">ε_y</e>
          <e type="operand">0.003</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≥</e>
          <e type="operand">0.9</e>
          <e type="operand">c</e>
          <e type="function" args="1">ε_t</e>
          <e type="operand">ε_y</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">0.65</e>
          <e type="operand">0.65</e>
          <e type="operand">0.25</e>
          <e type="operand">c</e>
          <e type="function" args="1">ε_t</e>
          <e type="operand">ε_y</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.003</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1989" width="270" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">10. Puntos notables del diagrama</p>
        </content>
      </text>
    </region>
    <region left="9" top="2016" width="456" height="30" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Resistencia nominal a compresión pura</p>
          </content>
        </description>
        <input>
          <e type="operand">P_0</e>
          <e type="operand">0.85</e>
          <e type="operand">f'_c</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">h</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A_s.total</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f_y</e>
          <e type="operand">A_s.total</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">5012.8686</e>
        </result>
      </math>
    </region>
    <region left="9" top="2052" width="240" height="30" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Capacidad máxima a compresión — ACI Tabla 22.4.2.1</p>
          </content>
        </description>
        <input>
          <e type="operand">P_0.max</e>
          <e type="operand">0.8</e>
          <e type="operand">P_0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">4010.2949</e>
        </result>
      </math>
    </region>
    <region left="9" top="2079" width="280" height="30" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Resistencia nominal a tracción pura</p>
          </content>
        </description>
        <input>
          <e type="operand">P_t</e>
          <e type="operand">f_y</e>
          <e type="operator" args="1">-</e>
          <e type="operand">A_s.total</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">1277.2459</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="2106" width="234" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Profundidad del eje neutro en punto balanceado</p>
          </content>
        </description>
        <input>
          <e type="operand">c_b</e>
          <e type="operand">ε_cu</e>
          <e type="operand">d_t</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ε_cu</e>
          <e type="operand">ε_y</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">199.4118</e>
        </result>
      </math>
    </region>
    <region left="9" top="2151" width="230" height="26" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Carga axial en punto balanceado</p>
          </content>
        </description>
        <input>
          <e type="operand">P_b</e>
          <e type="operand">c_b</e>
          <e type="function" args="1">P_n</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">1581.1161</e>
        </result>
      </math>
    </region>
    <region left="9" top="2178" width="234" height="26" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Momento en punto balanceado</p>
          </content>
        </description>
        <input>
          <e type="operand">M_b</e>
          <e type="operand">c_b</e>
          <e type="function" args="1">M_n</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">314.7911</e>
        </result>
      </math>
    </region>
    <region left="9" top="2205" width="259" height="28" color="#000000" fontSize="10">
      <math error="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Profundidad del eje neutro en flexión pura (P_n = 0)</p>
          </content>
        </description>
        <input>
          <e type="operand">c_fp</e>
          <e type="operand">c</e>
          <e type="function" args="1">P_n</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">c</e>
          <e type="function" args="2">solve</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="2250" width="186" height="26" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Momento nominal en flexión pura</p>
          </content>
        </description>
        <input>
          <e type="operand">M_0</e>
          <e type="operand">c_fp</e>
          <e type="function" args="1">M_n</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="2277" width="254" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">11. Generación de la curva P-M</p>
        </content>
      </text>
    </region>
    <region left="9" top="2304" width="86" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Número de puntos de la curva</p>
          </content>
        </description>
        <input>
          <e type="operand">n_pts</e>
          <e type="operand">50</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2331" width="96" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Profundidad mínima del eje neutro</p>
          </content>
        </description>
        <input>
          <e type="operand">c_min</e>
          <e type="operand">d_b</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2358" width="96" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Profundidad máxima del eje neutro</p>
          </content>
        </description>
        <input>
          <e type="operand">c_max</e>
          <e type="operand">5</e>
          <e type="operand">h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2394" width="148" height="41" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Incremento de c</p>
          </content>
        </description>
        <input>
          <e type="operand">Δc</e>
          <e type="operand">c_max</e>
          <e type="operand">c_min</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n_pts</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2439" width="197" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Valor de c para el punto j</p>
          </content>
        </description>
        <input>
          <e type="operand">j</e>
          <e type="function" args="1">c_k</e>
          <e type="operand">c_min</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">Δc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2466" width="728" height="60" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Fila inicial de resultados</p>
          </content>
        </description>
        <input>
          <e type="operand">Res</e>
          <e type="operand">1</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">M_n</e>
          <e type="operand">1</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">P_n</e>
          <e type="operand">P_0.max</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="operand">1</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">φ</e>
          <e type="operand">1</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">M_n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">φ</e>
          <e type="operand">1</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">P_n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.65</e>
          <e type="operand">P_0.max</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2538" width="849" height="78" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Iterar sobre puntos del diagrama</p>
          </content>
        </description>
        <input>
          <e type="operand">j</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
          <e type="operand">j</e>
          <e type="operand">n_pts</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">j</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Res</e>
          <e type="operand">Res</e>
          <e type="operand">j</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">M_n</e>
          <e type="operand">j</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">P_n</e>
          <e type="operand">P_0.max</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="operand">j</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">φ</e>
          <e type="operand">j</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">M_n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">j</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">φ</e>
          <e type="operand">j</e>
          <e type="function" args="1">c_k</e>
          <e type="function" args="1">P_n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.65</e>
          <e type="operand">P_0.max</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="function" args="1">min</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="9" top="2574" width="306" height="29" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Agregar punto de tracción pura</p>
          </content>
        </description>
        <input>
          <e type="operand">Res</e>
          <e type="operand">Res</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand">P_t</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.9</e>
          <e type="operand">P_t</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2601" width="352" height="35" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Agregar punto de compresión pura</p>
          </content>
        </description>
        <input>
          <e type="operand">Res</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand">P_0.max</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.65</e>
          <e type="operand">P_0.max</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="function" args="6">mat</e>
          <e type="operand">Res</e>
          <e type="function" args="2">stack</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2628" width="155" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Vector de momentos nominales</p>
          </content>
        </description>
        <input>
          <e type="operand">M_nom</e>
          <e type="operand">Res</e>
          <e type="operand">1</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2655" width="155" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Vector de cargas axiales nominales</p>
          </content>
        </description>
        <input>
          <e type="operand">P_nom</e>
          <e type="operand">Res</e>
          <e type="operand">2</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2682" width="155" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Vector de momentos de diseño (φ·M_n)</p>
          </content>
        </description>
        <input>
          <e type="operand">M_dis</e>
          <e type="operand">Res</e>
          <e type="operand">3</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2709" width="155" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Vector de cargas axiales de diseño (φ·P_n)</p>
          </content>
        </description>
        <input>
          <e type="operand">P_dis</e>
          <e type="operand">Res</e>
          <e type="operand">4</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2736" width="262" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">12. Diagrama de interacción P-M</p>
        </content>
      </text>
    </region>
    <region left="9" top="2763" width="166" height="28" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Índice paramétrico</p>
          </content>
        </description>
        <input>
          <e type="operand">idx</e>
          <e type="operand">1</e>
          <e type="operand">Res</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2790" width="309" height="49" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Curva nominal parametrizada</p>
          </content>
        </description>
        <input>
          <e type="operand">t</e>
          <e type="function" args="1">curva_nom</e>
          <e type="operand">idx</e>
          <e type="operand">M_nom</e>
          <e type="operand">t</e>
          <e type="function" args="3">linterp</e>
          <e type="operand">idx</e>
          <e type="operand">P_nom</e>
          <e type="operand">t</e>
          <e type="function" args="3">linterp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2817" width="309" height="49" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Curva de diseño parametrizada (con φ)</p>
          </content>
        </description>
        <input>
          <e type="operand">t</e>
          <e type="function" args="1">curva_dis</e>
          <e type="operand">idx</e>
          <e type="operand">M_dis</e>
          <e type="operand">t</e>
          <e type="function" args="3">linterp</e>
          <e type="operand">idx</e>
          <e type="operand">P_dis</e>
          <e type="operand">t</e>
          <e type="function" args="3">linterp</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2844" width="227" height="49" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Diagrama combinado: nominal + diseño</p>
          </content>
        </description>
        <input>
          <e type="operand">t</e>
          <e type="function" args="1">diagrama</e>
          <e type="operand">t</e>
          <e type="function" args="1">curva_nom</e>
          <e type="operand">t</e>
          <e type="function" args="1">curva_dis</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2880" width="500" height="400" color="#000000" fontSize="10">
      <plot error="2" type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">diagrama</e>
        </input>
      </plot>
    </region>
    <region left="9" top="3285" width="294" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">13. Verificación del punto de carga</p>
        </content>
      </text>
    </region>
    <region left="9" top="3312" width="104" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Carga axial de diseño</p>
          </content>
        </description>
        <input>
          <e type="operand">P_u</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">1500</e>
        </result>
      </math>
    </region>
    <region left="9" top="3339" width="108" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Momento de diseño</p>
          </content>
        </description>
        <input>
          <e type="operand">M_u</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">120</e>
        </result>
      </math>
    </region>
    <region left="9" top="3375" width="136" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Excentricidad de la carga</p>
          </content>
        </description>
        <input>
          <e type="operand">e_u</e>
          <e type="operand">M_u</e>
          <e type="operand">P_u</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">80</e>
        </result>
      </math>
    </region>
    <region left="9" top="3402" width="360" height="47" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Profundidad del eje neutro para la excentricidad de diseño</p>
          </content>
        </description>
        <input>
          <e type="operand">c_ver</e>
          <e type="operand">c_v</e>
          <e type="function" args="1">M_n</e>
          <e type="operand">c_v</e>
          <e type="function" args="1">P_n</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e_u</e>
          <e type="operator" args="2">-</e>
          <e type="operand">c_v</e>
          <e type="operand">c_b</e>
          <e type="function" args="3">solve</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="3438" width="285" height="31" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>φ·P_n en la dirección del punto de carga</p>
          </content>
        </description>
        <input>
          <e type="operand">φP_n.ver</e>
          <e type="operand">c_ver</e>
          <e type="function" args="1">φ</e>
          <e type="operand">c_ver</e>
          <e type="function" args="1">P_n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="3465" width="297" height="31" color="#000000" fontSize="10">
      <math error="2" errorLocation="1">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>φ·M_n en la dirección del punto de carga</p>
          </content>
        </description>
        <input>
          <e type="operand">φM_n.ver</e>
          <e type="operand">c_ver</e>
          <e type="function" args="1">φ</e>
          <e type="operand">c_ver</e>
          <e type="function" args="1">M_n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="3501" width="135" height="47" color="#000000" fontSize="10">
      <math error="2" errorLocation="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Razón demanda/capacidad (debe ser ≤ 1.0)</p>
          </content>
        </description>
        <input>
          <e type="operand">DCR</e>
          <e type="operand">P_u</e>
          <e type="operand">φP_n.ver</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="3528" width="60" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Verificación: DCR ≤ 1.0 → OK</p>
          </content>
        </description>
        <input>
          <e type="operand">DCR</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="3555" width="214" height="23" border="true" color="#000000" bgColor="#dddddd" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New; background-color: #dddddd;">14. Resumen de resultados</p>
        </content>
      </text>
    </region>
    <region left="9" top="3582" width="144" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Compresión pura nominal</p>
          </content>
        </description>
        <input>
          <e type="operand">P_0</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">5012.8686</e>
        </result>
      </math>
    </region>
    <region left="9" top="3609" width="163" height="30" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Capacidad máxima (0.80·P_0)</p>
          </content>
        </description>
        <input>
          <e type="operand">P_0.max</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">4010.2949</e>
        </result>
      </math>
    </region>
    <region left="9" top="3636" width="144" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Carga axial balanceada</p>
          </content>
        </description>
        <input>
          <e type="operand">P_b</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">1581.1161</e>
        </result>
      </math>
    </region>
    <region left="9" top="3663" width="148" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Momento balanceado</p>
          </content>
        </description>
        <input>
          <e type="operand">M_b</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">314.7911</e>
        </result>
      </math>
    </region>
    <region left="9" top="3690" width="92" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Momento en flexión pura</p>
          </content>
        </description>
        <input>
          <e type="operand">M_0</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="9" top="3717" width="157" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Tracción pura nominal</p>
          </content>
        </description>
        <input>
          <e type="operand">P_t</e>
        </input>
        <contract>
          <e type="operand" style="unit">kN</e>
        </contract>
        <result action="numeric">
          <e type="operand">1277.2459</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="3753" width="60" height="24" color="#000000" fontSize="10">
      <math error="2" errorLocation="0">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>DCR final (≤ 1.0 → columna verificada)</p>
          </content>
        </description>
        <input>
          <e type="operand">DCR</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>