<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6606.22069"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>b05e5238-fe3c-4318-9822-bb80bda045e8</id>
      <revision>1</revision>
    </identity>
    <metadata lang="eng">
      <title>Viga de Hormigón Armado ACI318-19</title>
      <author>smathpy</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6606.22069" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6606.22069" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6606.22071" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.11.6606.22071" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <region id="0" left="9" top="9" color="#0000ff" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p bold="true">Viga de Hormigón Armado ACI318-19</p>
    </text>
  </region>
  <region id="1" left="9" top="36" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>Datos de entrada:</p>
    </text>
  </region>
  <region id="2" left="9" top="63" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">b</e>
        <e type="operand">300</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="9" top="90" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">h</e>
        <e type="operand">300</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="9" top="117" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">rec</e>
        <e type="operand">50</e>
        <e type="operand" style="unit">mm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="9" top="144" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">f_c</e>
        <e type="operand">25</e>
        <e type="operand" style="unit">MPa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="9" top="171" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">f_y</e>
        <e type="operand">420</e>
        <e type="operand" style="unit">MPa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="9" top="198" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">q_i</e>
        <e type="operand">4</e>
        <e type="operand" style="unit">kN</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="9" top="225" color="#000000" bgColor="#dddddd" border="true">
    <text lang="eng">
      <p>Calculations:</p>
    </text>
  </region>
  <region id="9" left="9" top="252" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_0</e>
        <e type="operand">0</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="9" top="279" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_1</e>
        <e type="operand">1</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="9" top="306" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_2</e>
        <e type="operand">4</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="9" top="333" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_3</e>
        <e type="operand">9</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="9" top="360" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_4</e>
        <e type="operand">16</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="9" top="387" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_5</e>
        <e type="operand">25</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="9" top="414" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_6</e>
        <e type="operand">36</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="9" top="441" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_7</e>
        <e type="operand">49</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="9" top="468" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_8</e>
        <e type="operand">64</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="9" top="495" color="#000000" bgColor="#ffffff">
    <math optimize="2">
      <input>
        <e type="operand">x_9</e>
        <e type="operand">81</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
</regions>